<RCC>
    <qresource prefix="/gui">
        <file>background.png</file>
        <file>startMeniu.png</file>
        <file>backgroundLobby.png</file>
        <file>mapBackground.png</file>
        <file>Ro.png</file>
        <file>threePlayers.png</file>
        <file>twoPlayers.png</file>
        <file>fourPlayers.png</file>
        <file>backgroundQuestions.png</file>
        <file>fiftyFifty.png</file>
        <file>generateAnAnswer.png</file>
        <file>generateFourAnswers.png</file>
    </qresource>
</RCC>
